{
  "source": "/Users/m_juchiewicz/Desktop/studia/projekty/swift_tutorial/PickAPal/Build/Intermediates.noindex/Previews/PickAPal/Intermediates.noindex/PickAPal.build/Debug-iphonesimulator/PickAPal.build/Objects-normal/x86_64/EnterAddress.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter your address details:"
      },
      {
        "comment": "",
        "key": "Country..."
      },
      {
        "comment": "",
        "key": "City..."
      },
      {
        "comment": "",
        "key": "Street..."
      },
      {
        "comment": "",
        "key": "Hide Address"
      },
      {
        "comment": "",
        "key": "Show Address"
      }
    ]
  },
  "version": 1
}
