{
  "source": "/Users/m_juchiewicz/Desktop/studia/projekty/swift_tutorial/PickAPal/PickAPal/EnterAddress.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter your address details:"
      },
      {
        "comment": "",
        "key": "Country..."
      },
      {
        "comment": "",
        "key": "City..."
      },
      {
        "comment": "",
        "key": "Street..."
      },
      {
        "comment": "",
        "key": "Hide Address"
      },
      {
        "comment": "",
        "key": "Show Address"
      }
    ]
  },
  "version": 1
}
